<?xml version="1.0" encoding="UTF-8"?>
<kb-project>
 <depends-on-projects>
  <project name="contacts-commun"/>
  <project name="contacts-emb"/>
 </depends-on-projects>
 <used-by-projects/>
 <paths>
  <path value="C:/dev/serveurs/softs/tomcat-8.0/lib/tomcat-i18n-ja.jar"/>
  <path value="C:/dev/serveurs/softs/tomcat-8.0/lib/tomcat-websocket.jar"/>
  <path value="C:/dev/serveurs/softs/tomcat-8.0/lib/tomcat-jdbc.jar"/>
  <path value="C:/dev/serveurs/softs/tomcat-8.0/lib/tomcat-jni.jar"/>
  <path value="C:/dev/serveurs/softs/tomcat-8.0/lib/tomcat-util-scan.jar"/>
  <path value="C:/dev/serveurs/softs/tomcat-8.0/lib/jsp-api.jar"/>
  <path value="C:/dev/serveurs/softs/tomcat-8.0/lib/websocket-api.jar"/>
  <path value="C:/dev/serveurs/softs/tomcat-8.0/lib/tomcat-dbcp.jar"/>
  <path value="C:/dev/java/libraries/JDBC-Drivers/mysql-connector-java-5.1.39-bin.jar"/>
  <path value="C:/dev/serveurs/softs/tomcat-8.0/lib/tomcat-i18n-fr.jar"/>
  <path value="C:/dev/serveurs/softs/tomcat-8.0/lib/tomcat-api.jar"/>
  <path value="C:/dev/serveurs/softs/tomcat-8.0/lib/catalina-ant.jar"/>
  <path value="C:/dev/serveurs/softs/tomcat-8.0/lib/jasper-el.jar"/>
  <path value="C:/dev/serveurs/softs/tomcat-8.0/lib/catalina-storeconfig.jar"/>
  <path value="C:/dev/serveurs/softs/tomcat-8.0/lib/annotations-api.jar"/>
  <path value="C:/dev/serveurs/softs/tomcat-8.0/lib/tomcat-coyote.jar"/>
  <path value="C:/dev/serveurs/softs/tomcat-8.0/lib/servlet-api.jar"/>
  <path value="C:/dev/java/libraries/JSF + JSTL/jstl-1.2.jar">
   <libraries>
    <library class="tld">
     <id class="model-object"
      path="FileSystems/lib-jstl-1.2.jar/meta-inf/c-1_0-rt.tld" project="contacts-web-jsf"/>
    </library>
    <library class="tld">
     <id class="model-object"
      path="FileSystems/lib-jstl-1.2.jar/meta-inf/c-1_0.tld" project="contacts-web-jsf"/>
    </library>
    <library class="tld">
     <id class="model-object"
      path="FileSystems/lib-jstl-1.2.jar/meta-inf/c.tld" project="contacts-web-jsf"/>
    </library>
    <library class="tld">
     <id class="model-object"
      path="FileSystems/lib-jstl-1.2.jar/meta-inf/fmt-1_0-rt.tld" project="contacts-web-jsf"/>
    </library>
    <library class="tld">
     <id class="model-object"
      path="FileSystems/lib-jstl-1.2.jar/meta-inf/fmt-1_0.tld" project="contacts-web-jsf"/>
    </library>
    <library class="tld">
     <id class="model-object"
      path="FileSystems/lib-jstl-1.2.jar/meta-inf/fmt.tld" project="contacts-web-jsf"/>
    </library>
    <library class="tld">
     <id class="model-object"
      path="FileSystems/lib-jstl-1.2.jar/meta-inf/fn.tld" project="contacts-web-jsf"/>
    </library>
    <library class="tld">
     <id class="model-object"
      path="FileSystems/lib-jstl-1.2.jar/meta-inf/permittedtaglibs.tld" project="contacts-web-jsf"/>
    </library>
    <library class="tld">
     <id class="model-object"
      path="FileSystems/lib-jstl-1.2.jar/meta-inf/scriptfree.tld" project="contacts-web-jsf"/>
    </library>
    <library class="tld">
     <id class="model-object"
      path="FileSystems/lib-jstl-1.2.jar/meta-inf/sql-1_0-rt.tld" project="contacts-web-jsf"/>
    </library>
    <library class="tld">
     <id class="model-object"
      path="FileSystems/lib-jstl-1.2.jar/meta-inf/sql-1_0.tld" project="contacts-web-jsf"/>
    </library>
    <library class="tld">
     <id class="model-object"
      path="FileSystems/lib-jstl-1.2.jar/meta-inf/sql.tld" project="contacts-web-jsf"/>
    </library>
    <library class="tld">
     <id class="model-object"
      path="FileSystems/lib-jstl-1.2.jar/meta-inf/x-1_0-rt.tld" project="contacts-web-jsf"/>
    </library>
    <library class="tld">
     <id class="model-object"
      path="FileSystems/lib-jstl-1.2.jar/meta-inf/x-1_0.tld" project="contacts-web-jsf"/>
    </library>
    <library class="tld">
     <id class="model-object"
      path="FileSystems/lib-jstl-1.2.jar/meta-inf/x.tld" project="contacts-web-jsf"/>
    </library>
   </libraries>
  </path>
  <path value="C:/dev/java/libraries/JSF + JSTL/javax.faces-2.2.13.jar">
   <libraries>
    <library class="tld">
     <id class="model-object"
      path="FileSystems/lib-javax.faces-2.2.13.jar/meta-inf/html_basic.tld" project="contacts-web-jsf"/>
    </library>
    <library class="tld">
     <id class="model-object"
      path="FileSystems/lib-javax.faces-2.2.13.jar/meta-inf/jsf_core.tld" project="contacts-web-jsf"/>
    </library>
    <library class="facelet">
     <id class="model-object"
      path="FileSystems/lib-javax.faces-2.2.13.jar/meta-inf/mojarra_ext.taglib.xml" project="contacts-web-jsf"/>
    </library>
    <library class="tld">
     <id class="model-object"
      path="FileSystems/lib-javax.faces-2.2.13.jar/meta-inf/mojarra_ext.tld" project="contacts-web-jsf"/>
    </library>
   </libraries>
  </path>
  <path value="/contacts-web-jsf/WebContent/WEB-INF/faces-config.xml">
   <libraries>
    <library class="faces-config">
     <id class="model-object"
      path="FileSystems/WEB-INF/faces-config.xml" project="contacts-web-jsf"/>
    </library>
   </libraries>
  </path>
  <path value="C:/dev/serveurs/softs/tomcat-8.0/lib/tomcat-i18n-es.jar"/>
  <path value="C:/dev/serveurs/softs/tomcat-8.0/lib/tomcat-util.jar"/>
  <path value="Z:/TP-ServApp/~libraries/mapstruct/mapstruct-jdk8-1.0.0.Final.jar"/>
  <path value="C:/dev/serveurs/softs/tomcat-8.0/lib/catalina.jar"/>
  <path value="C:/dev/serveurs/softs/tomcat-8.0/lib/el-api.jar"/>
  <path value="C:/dev/serveurs/softs/tomcat-8.0/lib/catalina-tribes.jar"/>
  <path value="C:/dev/serveurs/softs/tomcat-8.0/lib/ecj-4.4.2.jar"/>
  <path value="C:/dev/serveurs/softs/tomcat-8.0/lib/jasper.jar"/>
  <path value="C:/dev/serveurs/softs/tomcat-8.0/lib/catalina-ha.jar"/>
 </paths>
 <validation>
  <core validator-id="jsf-verification"/>
  <core validator-id="jboss.jsf.core"/>
  <el>
   <linked-el length="18" name="%0" offset="1643" path="%1"/>
   <linked-el length="13" name="%0" offset="1620" path="%1"/>
   <linked-el length="40" name="%0" offset="1418" path="%2"/>
   <linked-el length="13" name="%3" offset="1620" path="%1"/>
   <linked-el length="52" name="%4" offset="1330" path="%5"/>
   <linked-el length="28" name="%6" offset="1392" path="%5"/>
   <linked-el length="28" name="%7" offset="1227" path="%8"/>
   <linked-el length="59" name="%7" offset="752" path="%9"/>
   <linked-el length="59" name="%7" offset="992" path="%9"/>
   <linked-el length="31" name="%7" offset="1094" path="%9"/>
   <linked-el length="27" name="%7" offset="954" path="%8"/>
   <linked-el length="31" name="%7" offset="1104" path="%8"/>
   <linked-el length="44" name="%7" offset="1134" path="%9"/>
   <linked-el length="59" name="%7" offset="875" path="%9"/>
   <linked-el length="34" name="%10" offset="1788" path="%1"/>
   <linked-el length="33" name="%10" offset="1566" path="%1"/>
   <linked-el length="43" name="%10" offset="1886" path="%2"/>
   <linked-el length="13" name="%10" offset="1620" path="%1"/>
   <linked-el length="33" name="%10" offset="2301" path="%2"/>
   <linked-el length="30" name="%10" offset="851" path="%1"/>
   <linked-el length="38" name="%10" offset="1171" path="%1"/>
   <linked-el length="32" name="%10" offset="923" path="%2"/>
   <linked-el length="33" name="%10" offset="1334" path="%1"/>
   <linked-el length="16" name="%10" offset="766" path="%7"/>
   <linked-el length="18" name="%10" offset="1350" path="%2"/>
   <linked-el length="18" name="%10" offset="1643" path="%1"/>
   <linked-el length="34" name="%10" offset="1006" path="%1"/>
   <linked-el length="34" name="%10" offset="964" path="%2"/>
   <linked-el length="33" name="%10" offset="2146" path="%2"/>
   <linked-el length="19" name="%10" offset="1151" path="%2"/>
   <linked-el length="30" name="%10" offset="750" path="%2"/>
   <linked-el length="50" name="%10" offset="1707" path="%2"/>
   <linked-el length="30" name="%10" offset="1504" path="%1"/>
   <linked-el length="34" name="%11" offset="1006" path="%1"/>
   <linked-el length="44" name="%12" offset="819" path="%5"/>
   <linked-el length="36" name="%13" offset="741" path="%14"/>
   <linked-el length="31" name="%13" offset="868" path="%14"/>
   <linked-el length="35" name="%13" offset="1865" path="%14"/>
   <linked-el length="37" name="%13" offset="1119" path="%15"/>
   <linked-el length="41" name="%13" offset="1639" path="%14"/>
   <linked-el length="41" name="%13" offset="995" path="%15"/>
   <linked-el length="19" name="%13" offset="990" path="%16"/>
   <linked-el length="19" name="%13" offset="585" path="%6"/>
   <linked-el length="36" name="%13" offset="2006" path="%14"/>
   <linked-el length="43" name="%13" offset="1464" path="%5"/>
   <linked-el length="48" name="%13" offset="1491" path="%14"/>
   <linked-el length="40" name="%13" offset="952" path="%14"/>
   <linked-el length="36" name="%13" offset="849" path="%15"/>
   <linked-el length="33" name="%17" offset="1334" path="%1"/>
   <linked-el length="17" name="%18" offset="1114" path="%19"/>
   <linked-el length="21" name="%20" offset="769" path="%21"/>
   <linked-el length="25" name="%20" offset="565" path="%21"/>
   <linked-el length="14" name="%20" offset="695" path="%7"/>
   <linked-el length="25" name="%20" offset="565" path="%8"/>
   <linked-el length="21" name="%20" offset="894" path="%21"/>
   <linked-el length="34" name="%22" offset="1788" path="%1"/>
   <linked-el length="33" name="%22" offset="1566" path="%1"/>
   <linked-el length="43" name="%22" offset="1886" path="%2"/>
   <linked-el length="13" name="%22" offset="1620" path="%1"/>
   <linked-el length="33" name="%22" offset="2301" path="%2"/>
   <linked-el length="30" name="%22" offset="851" path="%1"/>
   <linked-el length="38" name="%22" offset="1171" path="%1"/>
   <linked-el length="32" name="%22" offset="923" path="%2"/>
   <linked-el length="33" name="%22" offset="1334" path="%1"/>
   <linked-el length="16" name="%22" offset="766" path="%7"/>
   <linked-el length="18" name="%22" offset="1643" path="%1"/>
   <linked-el length="34" name="%22" offset="1006" path="%1"/>
   <linked-el length="34" name="%22" offset="964" path="%2"/>
   <linked-el length="33" name="%22" offset="2146" path="%2"/>
   <linked-el length="30" name="%22" offset="750" path="%2"/>
   <linked-el length="50" name="%22" offset="1707" path="%2"/>
   <linked-el length="30" name="%22" offset="1504" path="%1"/>
   <linked-el length="45" name="%23" offset="990" path="%5"/>
   <linked-el length="21" name="%24" offset="769" path="%21"/>
   <linked-el length="25" name="%24" offset="565" path="%21"/>
   <linked-el length="14" name="%24" offset="695" path="%7"/>
   <linked-el length="25" name="%24" offset="565" path="%8"/>
   <linked-el length="21" name="%24" offset="894" path="%21"/>
   <linked-el length="34" name="%25" offset="2019" path="%19"/>
   <linked-el length="21" name="%25" offset="1355" path="%19"/>
   <linked-el length="39" name="%25" offset="1771" path="%19"/>
   <linked-el length="35" name="%25" offset="2886" path="%5"/>
   <linked-el length="35" name="%25" offset="2184" path="%19"/>
   <linked-el length="29" name="%25" offset="918" path="%19"/>
   <linked-el length="46" name="%25" offset="1619" path="%19"/>
   <linked-el length="45" name="%25" offset="990" path="%5"/>
   <linked-el length="48" name="%25" offset="1150" path="%5"/>
   <linked-el length="36" name="%25" offset="3070" path="%5"/>
   <linked-el length="18" name="%25" offset="1300" path="%19"/>
   <linked-el length="34" name="%25" offset="753" path="%19"/>
   <linked-el length="48" name="%25" offset="2553" path="%5"/>
   <linked-el length="44" name="%25" offset="819" path="%5"/>
   <linked-el length="42" name="%25" offset="1775" path="%5"/>
   <linked-el length="17" name="%25" offset="1114" path="%19"/>
   <linked-el length="38" name="%25" offset="1015" path="%19"/>
   <linked-el length="52" name="%25" offset="1330" path="%5"/>
   <linked-el length="45" name="%26" offset="990" path="%5"/>
   <linked-el length="48" name="%26" offset="1150" path="%5"/>
   <linked-el length="44" name="%26" offset="819" path="%5"/>
   <linked-el length="42" name="%26" offset="1775" path="%5"/>
   <linked-el length="52" name="%26" offset="1330" path="%5"/>
   <linked-el length="22" name="%27" offset="2288" path="%5"/>
   <linked-el length="23" name="%28" offset="1558" path="%5"/>
   <linked-el length="23" name="%28" offset="1229" path="%14"/>
   <linked-el length="23" name="%29" offset="2079" path="%5"/>
   <linked-el length="36" name="%30" offset="849" path="%15"/>
   <linked-el length="41" name="%30" offset="995" path="%15"/>
   <linked-el length="34" name="%31" offset="1006" path="%1"/>
   <linked-el length="30" name="%31" offset="851" path="%1"/>
   <linked-el length="38" name="%31" offset="1171" path="%1"/>
   <linked-el length="33" name="%31" offset="1334" path="%1"/>
   <linked-el length="18" name="%32" offset="1880" path="%5"/>
   <linked-el length="19" name="%33" offset="1151" path="%2"/>
   <linked-el length="18" name="%34" offset="1047" path="%14"/>
   <linked-el length="23" name="%34" offset="1558" path="%5"/>
   <linked-el length="23" name="%34" offset="1229" path="%14"/>
   <linked-el length="48" name="%35" offset="1150" path="%5"/>
   <linked-el length="21" name="%36" offset="1355" path="%19"/>
   <linked-el length="30" name="%37" offset="851" path="%1"/>
   <linked-el length="44" name="%38" offset="1570" path="%14"/>
   <linked-el length="43" name="%38" offset="1424" path="%14"/>
   <linked-el length="47" name="%38" offset="1699" path="%19"/>
   <linked-el length="47" name="%38" offset="2499" path="%5"/>
   <linked-el length="46" name="%38" offset="1549" path="%19"/>
   <linked-el length="46" name="%38" offset="1833" path="%2"/>
   <linked-el length="45" name="%38" offset="1655" path="%2"/>
   <linked-el length="18" name="%39" offset="1300" path="%19"/>
   <linked-el length="18" name="%40" offset="1300" path="%19"/>
   <linked-el length="21" name="%40" offset="1355" path="%19"/>
   <linked-el length="17" name="%40" offset="1114" path="%19"/>
   <linked-el length="18" name="%41" offset="1350" path="%2"/>
   <linked-el length="42" name="%42" offset="1775" path="%5"/>
   <linked-el length="34" name="%16" offset="2019" path="%19"/>
   <linked-el length="39" name="%16" offset="1771" path="%19"/>
   <linked-el length="35" name="%16" offset="2886" path="%5"/>
   <linked-el length="35" name="%16" offset="2184" path="%19"/>
   <linked-el length="29" name="%16" offset="918" path="%19"/>
   <linked-el length="46" name="%16" offset="1619" path="%19"/>
   <linked-el length="45" name="%16" offset="990" path="%5"/>
   <linked-el length="48" name="%16" offset="1150" path="%5"/>
   <linked-el length="36" name="%16" offset="3070" path="%5"/>
   <linked-el length="34" name="%16" offset="753" path="%19"/>
   <linked-el length="48" name="%16" offset="2553" path="%5"/>
   <linked-el length="44" name="%16" offset="819" path="%5"/>
   <linked-el length="42" name="%16" offset="1775" path="%5"/>
   <linked-el length="38" name="%16" offset="1015" path="%19"/>
   <linked-el length="52" name="%16" offset="1330" path="%5"/>
   <linked-el length="18" name="%43" offset="1880" path="%5"/>
   <linked-el length="48" name="%43" offset="2553" path="%5"/>
   <linked-el length="23" name="%43" offset="2079" path="%5"/>
   <linked-el length="22" name="%43" offset="2288" path="%5"/>
   <linked-el length="36" name="%44" offset="849" path="%15"/>
   <linked-el length="36" name="%45" offset="741" path="%14"/>
   <linked-el length="31" name="%45" offset="868" path="%14"/>
   <linked-el length="35" name="%45" offset="1865" path="%14"/>
   <linked-el length="37" name="%45" offset="1119" path="%15"/>
   <linked-el length="41" name="%45" offset="1639" path="%14"/>
   <linked-el length="23" name="%45" offset="1229" path="%14"/>
   <linked-el length="41" name="%45" offset="995" path="%15"/>
   <linked-el length="19" name="%45" offset="990" path="%16"/>
   <linked-el length="15" name="%45" offset="1533" path="%5"/>
   <linked-el length="19" name="%45" offset="585" path="%6"/>
   <linked-el length="36" name="%45" offset="2006" path="%14"/>
   <linked-el length="43" name="%45" offset="1464" path="%5"/>
   <linked-el length="48" name="%45" offset="1491" path="%14"/>
   <linked-el length="40" name="%45" offset="952" path="%14"/>
   <linked-el length="18" name="%45" offset="1047" path="%14"/>
   <linked-el length="23" name="%45" offset="1558" path="%5"/>
   <linked-el length="36" name="%45" offset="849" path="%15"/>
   <linked-el length="28" name="%46" offset="1227" path="%8"/>
   <linked-el length="59" name="%46" offset="752" path="%9"/>
   <linked-el length="59" name="%46" offset="992" path="%9"/>
   <linked-el length="31" name="%46" offset="1094" path="%9"/>
   <linked-el length="27" name="%46" offset="954" path="%8"/>
   <linked-el length="31" name="%46" offset="1104" path="%8"/>
   <linked-el length="44" name="%46" offset="1134" path="%9"/>
   <linked-el length="59" name="%46" offset="875" path="%9"/>
   <linked-el length="28" name="%47" offset="1392" path="%5"/>
   <linked-el length="59" name="%48" offset="752" path="%9"/>
   <linked-el length="59" name="%48" offset="992" path="%9"/>
   <linked-el length="59" name="%48" offset="875" path="%9"/>
   <linked-el length="41" name="%49" offset="995" path="%15"/>
   <linked-el length="18" name="%50" offset="1643" path="%1"/>
   <linked-el length="38" name="%51" offset="1171" path="%1"/>
   <linked-el length="40" name="%52" offset="1418" path="%2"/>
   <linked-el length="18" name="%53" offset="1047" path="%14"/>
   <linked-el length="18" name="%54" offset="1350" path="%2"/>
   <linked-el length="19" name="%54" offset="1151" path="%2"/>
   <linked-el length="40" name="%55" offset="1418" path="%2"/>
  </el>
 </validation>
 <aliases>
  <alias path="role.id" value="%3"/>
  <alias
   path="/contacts-web-jsf/src/contacts/jsf/util/ConvertisseurCategorie.java" value="%6"/>
  <alias path="personne.id" value="%18"/>
  <alias
   path="/contacts-web-jsf/WebContent/jsf/categorie/formulaire.xhtml" value="%15"/>
  <alias
   path="/contacts-web-jsf/src-model-mock/contacts/jsf/model/mock/ModelInfo.java" value="%20"/>
  <alias
   path="/contacts-web-jsf/src-model-mock/contacts/jsf/model/mock/ModelCompte.java" value="%22"/>
  <alias path="modelPersonne.personneVue" value="%26"/>
  <alias path="telephone.numero" value="%27"/>
  <alias path="modelCategorie.categorieVue" value="%30"/>
  <alias path="modelCompte.compteVue" value="%31"/>
  <alias path="telephone.id" value="%32"/>
  <alias path="compte.pseudo" value="%33"/>
  <alias
   path="/contacts-web-jsf/WebContent/jsf/template/page-standard.xhtml" value="%9"/>
  <alias path="modelPersonne.personneVue.prenom" value="%35"/>
  <alias path="personne.prenom" value="%36"/>
  <alias path="modelCompte.compteVue.id" value="%37"/>
  <alias path="resource" value="%38"/>
  <alias path="personne" value="%40"/>
  <alias path="modelPersonne.personneVue.telephones" value="%42"/>
  <alias path="telephone" value="%43"/>
  <alias path="modelCategorie" value="%45"/>
  <alias path="modelConnexion.compteConnecte" value="%48"/>
  <alias path="/contacts-web-jsf/WebContent/jsf/accueil/info.xhtml" value="%21"/>
  <alias path="status.last" value="%52"/>
  <alias path="categorie.id" value="%53"/>
  <alias path="status" value="%55"/>
  <alias path="/contacts-web-jsf/WebContent/jsf/compte/formulaire.xhtml" value="%1"/>
  <alias path="/contacts-web-jsf/WebContent/jsf/accueil/connexion.xhtml" value="%8"/>
  <alias path="role" value="%0"/>
  <alias path="modelPersonne.personneVue.categorie" value="%4"/>
  <alias
   path="/contacts-web-jsf/src-model-mock/contacts/jsf/model/mock/ModelConnexion.java" value="%7"/>
  <alias path="modelCompte" value="%10"/>
  <alias
   path="/contacts-web-jsf/WebContent/jsf/personne/formulaire.xhtml" value="%5"/>
  <alias path="modelCompte.compteVue.pseudo" value="%11"/>
  <alias path="/contacts-web-jsf/WebContent/jsf/personne/liste.xhtml" value="%19"/>
  <alias path="modelPersonne.personneVue.id" value="%12"/>
  <alias
   path="/contacts-web-jsf/src-model-mock/contacts/jsf/model/mock/ModelCategorie.java" value="%13"/>
  <alias path="modelCompte.compteVue.email" value="%17"/>
  <alias path="modelPersonne.personneVue.nom" value="%23"/>
  <alias path="modelInfo" value="%24"/>
  <alias path="modelPersonne" value="%25"/>
  <alias path="/contacts-web-jsf/WebContent/jsf/categorie/liste.xhtml" value="%14"/>
  <alias path="categorie.libelle" value="%28"/>
  <alias path="telephone.libelle" value="%29"/>
  <alias path="categorie" value="%34"/>
  <alias path="personne.nom" value="%39"/>
  <alias path="compte.roles" value="%41"/>
  <alias
   path="/contacts-web-jsf/src-model-mock/contacts/jsf/model/mock/ModelPersonne.java" value="%16"/>
  <alias path="/contacts-web-jsf/WebContent/jsf/compte/liste.xhtml" value="%2"/>
  <alias path="modelCategorie.categorieVue.id" value="%44"/>
  <alias path="modelConnexion" value="%46"/>
  <alias path="convertisseurCategorie" value="%47"/>
  <alias path="modelCategorie.categorieVue.libelle" value="%49"/>
  <alias path="role.libelle" value="%50"/>
  <alias path="modelCompte.compteVue.motDePasse" value="%51"/>
  <alias path="compte" value="%54"/>
 </aliases>
 <includes/>
 <uris>
  <uri value="http://java.sun.com/jsf/core">
   <prefix>f</prefix>
  </uri>
  <uri value="http://java.sun.com/jsf/html">
   <prefix>h</prefix>
  </uri>
 </uris>
</kb-project>
