<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="236.0" prefWidth="284.0" spacing="35.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeux.javafx.view.jeux.ControllerNombreConfig">
   <children>
      <Label text="Le Nombre Mystère" textFill="#190be8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Pane>
         <children>
            <GridPane alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="168.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="132.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="36.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Valeur maxi :" />
                  <Label text="Nombre d'essais maxi :" GridPane.rowIndex="1" />
                  <TextField fx:id="textFieldValeurMaxi" GridPane.columnIndex="1" />
                  <TextField fx:id="textFieldNbEssaisMaxi" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <HBox alignment="CENTER" prefHeight="19.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#doValider" text="Valider" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#doAnnuler" text="Annuler" />
         </children>
      </HBox>
   </children>
</VBox>
